﻿<!DOCTYPE html>
<html lang="en-EU">
<head>
<meta charset="UTF-8">
  <title>HTML5 Quiz</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script>
function myFunction1() {
   var element = document.getElementById("myDIV1"); /*-- HERE -- */
   element.classList.toggle("mystyle");
    
    if (typeof(Storage) !== "undefined") {
    if (sessionStorage.clickcount) {
      sessionStorage.clickcount = Number(sessionStorage.clickcount)+1;
    } else {
      sessionStorage.clickcount = 1;
    }
    document.getElementById("result").innerHTML = "You have clicked the button " + sessionStorage.clickcount + " time(s) in this session.";
  } else {
    document.getElementById("result").innerHTML = "Sorry, your browser does not support web storage...";
}
 
  
}
function myFunction2() {
   var element = document.getElementById("myDIV2");
   element.classList.toggle("mystyle");
       if (typeof(Storage) !== "undefined") {
    if (sessionStorage.clickcount) {
      sessionStorage.clickcount = Number(sessionStorage.clickcount)+1;
    } else {
      sessionStorage.clickcount = 1;
    }
    document.getElementById("result1").innerHTML = "You have clicked the button " + sessionStorage.clickcount + " time(s) in this session.";
  } else {
    document.getElementById("result1").innerHTML = "Sorry, your browser does not support web storage...";
}
}
function myFunction3() {
   var element = document.getElementById("myDIV3");
   element.classList.toggle("mystyle");
       if (typeof(Storage) !== "undefined") {
    if (sessionStorage.clickcount) {
      sessionStorage.clickcount = Number(sessionStorage.clickcount)+1;
    } else {
      sessionStorage.clickcount = 1;
    }
    document.getElementById("result2").innerHTML = "You have clicked the button " + sessionStorage.clickcount + " time(s) in this session.";
  } else {
    document.getElementById("result2").innerHTML = "Sorry, your browser does not support web storage...";
}
}
function myFunction4() {
   var element = document.getElementById("myDIV4");
   element.classList.toggle("mystyle");
       if (typeof(Storage) !== "undefined") {
    if (sessionStorage.clickcount) {
      sessionStorage.clickcount = Number(sessionStorage.clickcount)+1;
    } else {
      sessionStorage.clickcount = 1;
    }
    document.getElementById("result3").innerHTML = "You have clicked the button " + sessionStorage.clickcount + " time(s) in this session.";
  } else {
    document.getElementById("result3").innerHTML = "Sorry, your browser does not support web storage...";
}
}
function myFunction5() {
   var element = document.getElementById("myDIV5");
   element.classList.toggle("mystyle");
       if (typeof(Storage) !== "undefined") {
    if (sessionStorage.clickcount) {
      sessionStorage.clickcount = Number(sessionStorage.clickcount)+1;
    } else {
      sessionStorage.clickcount = 1;
    }
    document.getElementById("result4").innerHTML = "You have clicked the button " + sessionStorage.clickcount + " time(s) in this session.";
  } else {
    document.getElementById("result4").innerHTML = "Sorry, your browser does not support web storage...";
}
}
</script>
<script>
function check() {
var question1 = document.getElementById("right");
var question2 = document.getElementById("right1");
var question3 = document.getElementById("right2");
var question4 = document.getElementById("right3");
var question5 = document.getElementById("right4");
var score = 0;

if (question1.checked == true) {
  score += 1;
}
if (question2.checked == true) {
  score += 1;
}
if (question3.checked == true) {
  score += 1;
}
if (question4.checked == true) {
  score += 1;
}
if (question5.checked == true) {
  score += 1;
}
  document.getElementById("myscore").innerHTML = score;

}
</script>
<style>
body {
  font-size: 16px;
  font-family: Serif;
  border: 2px soild gray;
  padding: 0px;
  margin: auto;
  text-align: left;
}
header {
 border: 2px solid gray;
 padding: 16px;
 margin: auto;
 font-size: 1em;
 background-image: url("http://torontotouchfootball.com/wp-content/uploads/2017/02/blue-sky-clouds-abstract-background-header.jpg");
 background-size: cover;
 backgorund-repeat: no-repeat;
 width: auto;
 hight: auto; 
 color: white;

}
nav {
 border: 2px solid gray;
 background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZ1ufttoHAAxsm9I5iOYwyIjNjCFwMhepjjMETTJqDaeHxR07r");
 background-size: cover;
 background-repeate: no-repeate;

}
ul {

 list-style-type: none;
 overflow: hidden;
 padding: 0px;
 margin: 0px;
 background-color: transpent;
 font-size: 1.2em;

}
li {
 float: left;
}
li a {
  text-align: center;
  display: block;
  padding: 16px;
  margin: auto;
  text-decoration: none;
  color: black;
  font-family: lemon;
  font-size: .875em;
}
li a:hover {
  background-color: white;
  text-decoration: none;
  color: black;
}
main {
  border: 2px solid gray;
  padding: 12px;
  margin: auto;
  background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZ1ufttoHAAxsm9I5iOYwyIjNjCFwMhepjjMETTJqDaeHxR07r");
  background-size: cover;
  backgorund-repeat: no-repeat;
  width: auto;
  hight: auto; 
  
}
footer {
 border: 2px solid gray;
 padding: 12px;
 margin: auto;
 font-size: 1.3em; 
}
footer a {
 text-decoration: none;
 color: black;
}
footer a:hover {
  background-color: white;
  color: black;
  text-decoration: none; 
  font-family: sans;
  
}
.mystyle {
  width: 30%;  
  background-color: #00cc00;
  box-sizing: border-box;
}
.answers {
 font-size: 1.3em;
 padding: 5px;
 margin: 0;

 
}
input {
  height: 20px;
  width: 20px;
}
h1 {
 font-size: 1.7em;
 background-color: white;
 box-sizing: border-box;
  width: 70%;
}
</style>
</head>
<body>
<header>
<span style="float:right;font-family:Courier New;font-size:1.2em">Welcome in THE WORLD'S LARGEST Quiz Makers SITE</span>
<h2>HTML5 <span>Quiz</span></h2>
</header>

<nav>
<ul>
<li><a href="#">More<br> Quiz</a></li>
<li><a href="#">CSS3<br> Quiz</a></li>
<li><a href="#">Math<br> Quiz</a></li>
<li><a href="#">Math<br> Quiz</a></li>
<li style="float:right;"><a href="#">Log<br> in</a></li>
<li style="float:right;"><a href="#">Sign<br> up</a></li>
</ul>
</nav>
<main>
<div>
<h2 style="text-align:center;">The Test</h2>
<p style="text-align:center;">The test contains 40 questions and there is no time limit. <br>
The test is not official, it's just a nice way to see how much you know, or don't know, about HTML.</p>
</div>
<br><br>
<section>
<div class="quiz firstq">
<h1>What does HTML stand for?</h1>
<div><input type="checkbox">
<span class="answers fa wrong" id="avalue" value="Hyper Text and Markup Languge">Hyper Text and Markup Languge</span><br></div>

<div id="myDIV1"><input type="checkbox" id="right" value="Hyper Text  Markup Languge">
<span class="answers sa">Hyper Text  Markup Languge</span><br></div>

<div><input type="checkbox">
<span class="answers ta wrong" id="bvalue" value="Hyper Tool  Making Languge">Hyper Tool  Making Languge</span><br></div>

<div><input type="checkbox">
<span class="answers 4a wrong" id="cvalue" value="Hyper Tool and Markup Languge">Hyper Tool and Markup Languge</span><br></div><br>

<button type="button" class="btn btn-secondary" onclick="myFunction1()">Check Answer</button>

<div id="result"></div>
</div>
<br>
<div class="quiz secondq">
<h1>Who is making the Web standards?</h1>   
<div><input type="checkbox"><span class="answers fa wrong" id="dvalue" value="Firefox">Firefox</span><br></div>

<div><input type="checkbox"><span class="answers sa wrong" id="evalue" value="Google">Google</span><br></div>

<div><input type="checkbox"><span class="answers ta wrong" id="fvalue" value="Microsoft">Microsoft</span><br></div>

<div id="myDIV2"><input type="checkbox" id="right1" value="The World Wide Web Consortium"><span class="answers 4a wrong">The World Wide Web Consortium</span><br></div><br>

<button type="button" class="btn btn-secondary" onclick="myFunction2()">Check Answer</button>
<div id="result1"></div>
</div>
<br>

<div class="quiz thirdq">
<h1>Inline elements are normally displayed without starting a new line.</h1>
<div id="myDIV3"><input type="checkbox" id="right2" value="True"><span class="answers fa wrong" >True</span><br></div>

<div><input type="checkbox"><span class="answers sa wrong" >False</span><br></div><br>

<button type="button" class="btn btn-secondary" onclick="myFunction3()">Check Answer</button>
<div id="result2"></div>
</div>
<br>

<div class="quiz fourthq">
<h1>Block elements are normally displayed without starting a new line.</h1>
<div><input type="checkbox"><span class="answers fa wrong" id="hvalue" value="True">True</span><br></div>

<div id="myDIV4"><input type="checkbox" id="right3" value="False"><span class="answers sa wrong">False</span><br></div><br>

<button type="button" class="btn btn-secondary" onclick="myFunction4()">Check Answer</button>
<div id="result3"></div>
<br>
</div>

<div class="quiz fiveq">
<h1 style="font-size:1.6em;">which attribute is used to specify that an input field must be filled out?</h1>
<div id="myDIV5"><input type="checkbox" id="right4" value="required"><span class="answers fa" >required</span><br></div>

<div><input type="checkbox"><span class="answers sa wrong" id="ivalue" value="validate" >validate</span><br></div>

<div><input type="checkbox"><span class="answers ta wrong" id="jvalue" value="formvalidate">formvalidate</span><br></div>

<div><input type="checkbox"><span class="answers 4a wrong" id="kvalue" value="placeholder">placeholder</span><br></div><br>

<button type="button" class="btn btn-secondary"onclick="myFunction5()">Check Answer</button>
<div id="result4"></div>
</div>
</section>
<br><br>

<button type="button" onclick="check()">I'm Finished</button>
<div id="border" style="border:2px solid gray;height:300px;">
<div id="myscore"></div>
</div>

<br><br>


<footer>
<a href="#" title="about Me">Developed By:Mahmoud Hegazy</a>
<a href="mailto:mahmoud_hegazy@gmail.com?Subject=enter%20your%20message%20here" style="float:right;" title="Click here to send Mail to me" target="_top">Contact Me on: mahmoud megazy@gmail.com</a>
</footer>
</main>
</body>
</html>
