﻿<!DOCTYPE html>
<html>
<head>
<style>

myDiv {
  visibility:hidden
}
</style>

</head>
<body>


<form id="quiz" name="quiz">
<p>What is HTML referse To? </p>
<input type="checkbox" id="myCheck" name="question1" value="HypperTextMarkupLangauge"><span>Hypper Text Markup Langauge</span>

<input type="checkbox" id="myCheck1" name="question1" value="Hypper transfer Markup Langauge"><span>Hypper transfer Markup Langauge</span>


<p>HTML can  be used to style elements ?</p> 
<input type="radio" id="myCheck2" name="question2" value="True"><span>True</span>
<input type="radio" id="myCheck3" name="question2" value="False"><span>False</span>


<p>enter the correct tage which referes to using HTML5</p>
<input type="text" id="question3" value="" name="question3">

<br><br>
<input type="button" onclick="myFunction()" value="check">

</form>

<div id="myDiv">
<p id="demo"></p>
<p id="message"></p>
<img id="myimage" src="">
</div>


<script>


function myFunction() {
var question1 = document.getElementById("myCheck");
var question2 = document.quiz.question2.value;
var question3 = document.getElementById("question3").value;
var myscore = 0;

if (question1.checked == true) {
   myscore ++;
} 
if (question2 == "False") {
   myscore ++;
} 
if (question3 == "<!DOCTYPE html>") {
   myscore ++;
}

var messages = ["You Did Great", "You are not bad", "you need to study"];
pics = ["https://media3.giphy.com/media/26xBuwDvSNN9w8sda/giphy.gif", "https://media3.giphy.com/media/xUNd9G6KgAoXeWcMJq/giphy.gif", "https://media1.tenor.com/images/184cedc8dd83202d232fa652fba63f21/tenor.gif?itemid=4920525"];


var range;

if (myscore < 1) {
  range = 2;
}
if (myscore > 0 && myscore < 3 ) {
  range = 1;
}
if (myscore > 2) {
  range = 0;
}


document.getElementById("demo").style.visibility = "visible";

document.getElementById("demo").innerHTML = "You have got" + " " +  myscore + " " + "correct answers";

document.getElementById("message").innerHTML = messages[range];

document.getElementById("myimage").src = pics[range];

document.getElementById("myimage").style.width = "400px";
document.getElementById("myimage").style.height = "200px";

document.getElementById("myimage").style.border = "2px solid gold";
}
</script>

</body>
</html>
